spring.first.datasource.url=jdbc:h2:mem:first
spring.first.datasource.driverClassName=org.h2.Driver
spring.first.datasource.username=sa
spring.first.datasource.password=

spring.second.datasource.url=jdbc:h2:mem:second
spring.second.datasource.driverClassName=org.h2.Driver
spring.second.datasource.username=sa
spring.second.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.resources.add-mappings=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
logging.level.org.springframework.security=DEBUG